analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 85640,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 147340,\\n    \\"name\\"\: \\"Organization hariatytobing\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 100054,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 85640\\n}"
analytics.testresult.autosubmit=true
